itemGroup.geology.rocks=Geology Rocks
itemGroup.geology.modified=Geology Rock Derivatives
itemGroup.geology.ores=Geology Ores & Minerals
itemGroup.geology.others=Geology Misc



tile.geology.rock_volcanic.rhyolite.name=Rhyolite
tile.geology.rock_volcanic.dacite.name=Dacite
tile.geology.rock_volcanic.andesite.name=Andesite
tile.geology.rock_volcanic.basaltic_andesite.name=Basaltic Andesite
tile.geology.rock_volcanic.basalt.name=Basalt
tile.geology.rock_volcanic.picrite.name=Picrite

tile.geology.rock_volcanic.obsidian.name=Obsidian
tile.geology.rock_volcanic.amygdaloidal_basalt.name=Amygdaloidal Basalt
tile.geology.rock_volcanic.komatiite.name=Komatiite



tile.geology.rock_plutonic.granite.name=Granite
tile.geology.rock_plutonic.granodiorite.name=Granodiorite
tile.geology.rock_plutonic.diorite.name=Diorite
tile.geology.rock_plutonic.gabbro.name=Gabbro
tile.geology.rock_plutonic.peridotite.name=Peridotite

tile.geology.rock_plutonic.anorthosite.name=Anorthosite
tile.geology.rock_plutonic.diabase.name=Diabase
tile.geology.rock_plutonic.norite.name=Norite
tile.geology.rock_plutonic.troctolite.name=Troctolite
tile.geology.rock_plutonic.dunite.name=Dunite
tile.geology.rock_plutonic.kimberlite.name=Kimberlite
tile.geology.rock_plutonic.pyroxenite.name=Pyroxenite



tile.geology.rock_sedimentary.limestone.name=Limestone
tile.geology.rock_sedimentary.chalk.name=Chalk
tile.geology.rock_sedimentary.dolomite.name=Dolomite
tile.geology.rock_sedimentary.marlstone.name=Marlstone

tile.geology.rock_sedimentary.shale.name=Shale
tile.geology.rock_sedimentary.claystone.name=Claystone
tile.geology.rock_sedimentary.mudstone.name=Mudstone
tile.geology.rock_sedimentary.siltstone.name=Siltstone
tile.geology.rock_sedimentary.sandstone.name=Sandstone
tile.geology.rock_sedimentary.red_sandstone.name=Red Sandstone
tile.geology.rock_sedimentary.conglomerate.name=Conglomerate
tile.geology.rock_sedimentary.graywacke.name=Graywacke


tile.geology.rock_sedimentary2.shale_red.name=Red Shale
tile.geology.rock_sedimentary2.shale_black.name=Black Shale
tile.geology.rock_sedimentary2.sandstone_gray.name=Gray Sandstone
tile.geology.rock_sedimentary2.interbedded_gray.name=Interbedded Sedimentary Rocks
tile.geology.rock_sedimentary2.interbedded_red.name=Red Interbedded Sedimentary Rocks
tile.geology.rock_sedimentary2.interbedded_thin.name=Thinly Interbedded Sedimentary Rocks
tile.geology.rock_sedimentary2.crossbedded_gray.name=Crossbedded Sedimentary Rocks
tile.geology.rock_sedimentary2.limestone_stratiform.name=Limestone
tile.geology.rock_sedimentary2.dolomite_stratiform.name=Dolomite



tile.geology.rock_unconsolidated.till.name=Till
tile.geology.rock_unconsolidated.fluvial_sediment.name=Fluvial Sediment
tile.geology.rock_unconsolidated.alluvium.name=Alluvium
tile.geology.rock_unconsolidated.loess.name=Loess
tile.geology.rock_unconsolidated.diatomaceous_earth.name=Diatomaceous Earth
tile.geology.rock_unconsolidated.marl.name=Marl



tile.geology.rock_metasedimentary.slate.name=Slate
tile.geology.rock_metasedimentary.phyllite.name=Phyllite
tile.geology.rock_metasedimentary.schist.name=Schist
tile.geology.rock_metasedimentary.paragneiss.name=Paragneiss
tile.geology.rock_metasedimentary.migmatite.name=Migmatite

tile.geology.rock_metasedimentary.quartzite.name=Quartzite
tile.geology.rock_metasedimentary.metaconglomerate.name=Metaconglomerate

tile.geology.rock_metasedimentary.marble.name=Marble
tile.geology.rock_metasedimentary.marble_black.name=Black Marble
tile.geology.rock_metasedimentary.marble_pink.name=Pink Marble
tile.geology.rock_metasedimentary.marble_green.name=Green Marble



tile.geology.rock_igneous_others.pumice.name=Pumice
tile.geology.rock_igneous_others.scoria.name=Scoria

tile.geology.rock_igneous_others.rhyolitic_tuff.name=Rhyolitic Tuff
tile.geology.rock_igneous_others.dacitic_tuff.name=Dacitic Tuff
tile.geology.rock_igneous_others.andesitic_tuff.name=Andesitic Tuff
tile.geology.rock_igneous_others.basaltic_tuff.name=Basaltic Tuff
tile.geology.rock_igneous_others.komatiitic_tuff.name=Komatiitic Tuff



tile.geology.special_rock.flint.name=Flint
tile.geology.special_rock.chert.name=Chert

tile.geology.special_rock_flint.nodular_chalk.name=Nodular Flint in Chalk
tile.geology.special_rock_flint.nodular_marlstone.name=Nodular Flint in Marlstone
tile.geology.special_rock_flint.nodular_limestone.name=Nodular Flint in Limestone

tile.geology.special_rock_chert.bedded.name=Bedded Chert
tile.geology.special_rock_chert.nodular_limestone.name=Nodular Chert in Limestone
tile.geology.special_rock_chert.nodular_shale.name=Nodular Chert in Shale
tile.geology.special_rock_chert.nodular_red_sandstone.name=Nodular Chert in Red Sandstone
tile.geology.special_rock_chert.nodular_sandstone.name=Nodular Chert in Sandstone
tile.geology.special_rock_chert.nodular_dolomite.name=Nodular Chert in Dolomite





tile.geology.minerals_basaltic.cupriferous_basalt.name=Cupriferous Basalt
tile.geology.minerals_basaltic.cupriferous_amygdaloidal_basalt.name=Cupriferous Amygdaloidal Basalt

tile.geology.minerals_carbonatehosted.malachite.name=Rich Malachite Ore
tile.geology.minerals_carbonatehosted.malachite_poor.name=Malachite Ore
tile.geology.minerals_carbonatehosted.galena_limestone.name=Rich Galena Ore
tile.geology.minerals_carbonatehosted.galena_limestone_poor.name=Galena Ore
tile.geology.minerals_carbonatehosted.galena_marlstone.name=Rich Galena Ore
tile.geology.minerals_carbonatehosted.galena_marlstone_poor.name=Galena Ore
tile.geology.minerals_carbonatehosted.galena_dolomite.name=Rich Galena Ore
tile.geology.minerals_carbonatehosted.galena_dolomite_poor.name=Galena Ore
tile.geology.minerals_carbonatehosted.magnetite_skarn.name=Hydrothermal Magnetite Ore

tile.geology.minerals_coal.lignite.name=Lignite Coal
tile.geology.minerals_coal.sub_bituminous.name=Sub-bituminous Coal
tile.geology.minerals_coal.bituminous.name=Bituminous Coal
tile.geology.minerals_coal.anthracite.name=Anthracite Coal

tile.geology.minerals_gravel.cassiterite.name=Cassiterite-Rich Gravel
tile.geology.minerals_gravel.gold.name=Gold-Rich Gravel
tile.geology.minerals_gravel.pyrite.name=Pyrite-Rich Gravel

tile.geology.minerals_sand.desert.name=Desert Sand
tile.geology.minerals_sand.quartz.name=Quartz Sand
tile.geology.minerals_sand.magnetite.name=Iron Sand

tile.geology.minerals_magmatic.titanomagnetite.name=Titanomagnetite
tile.geology.minerals_magmatic.chromitite_merensky.name=Merensky Chromitite
tile.geology.minerals_magmatic.chromitite_pyroxenite_rich.name=Chromitite in Pyroxenite (Rich)
tile.geology.minerals_magmatic.chromitite_anorthosite.name=Chromitite in Anorthosite
tile.geology.minerals_magmatic.chromitite_pyroxenite.name=Chromitite in Pyroxenite
tile.geology.minerals_magmatic.chromitite.name=Chromitite

tile.geology.minerals_muddy.peat.name=Peat
tile.geology.minerals_muddy.bog_iron_mud.name=Iron-Rich Mud

tile.geology.minerals_pile.meteoric_iron_small.name=Small Meteoric Iron Chunk
tile.geology.minerals_pile.meteoric_iron.name=Meteoric Iron Chunk
tile.geology.minerals_pile.meteoric_iron_pristine.name=Pristine Meteoric Iron Chunk
tile.geology.minerals_pile.native_copper.name=Native Copper Nugget
tile.geology.minerals_pile.native_copper_large.name=Native Copper Chunk
tile.geology.minerals_pile.native_copper_boulder.name=Native Copper Boulder

tile.geology.minerals_sedimentary.banded_iron.name=Banded Iron Ore
tile.geology.minerals_sedimentary.banded_iron_rich.name=Rich Banded Iron Ore
tile.geology.minerals_sedimentary.taconite.name=Taconite
tile.geology.minerals_sedimentary.bedded_iron.name=Bedded Iron Ore
tile.geology.minerals_sedimentary.siderite.name=Siderite

tile.geology.minerals_unconsolidated.bog_iron.name=Bog Iron
tile.geology.minerals_unconsolidated.limonite.name=Limonite
tile.geology.minerals_unconsolidated.bauxite.name=Bauxite
tile.geology.minerals_unconsolidated.garnierite.name=Nickeliferous Laterite





item.geology.special_rock_shard.flint.name=Flint
item.geology.special_rock_shard.chert.name=Chert
item.geology.special_rock_shard.obsidian.name=Obsidian



item.geology.hoe_flint.name=Flint Hoe
item.geology.hoe_chert.name=Chert Hoe
item.geology.hoe_obsidian.name=Obsidian Hoe

item.geology.axe_flint.name=Flint Hatchet
item.geology.axe_chert.name=Chert Hatchet
item.geology.axe_obsidian.name=Obsidian Hatchet

item.geology.knife_flint.name=Flint Knife
item.geology.knife_chert.name=Chert Knife
item.geology.knife_obsidian.name=Obsidian Knife



item.geology.hoe_nativecopper.name=Native Copper Hoe
item.geology.axe_nativecopper.name=Native Copper Hatchet
item.geology.knife_nativecopper.name=Native Copper Knife
item.geology.pickaxe_nativecopper.name=Native Copper Pickaxe
item.geology.chisel_nativecopper.name=Native Copper Chisel
item.geology.hammer_nativecopper.name=Native Copper Hammer



descriptor.geology.cracked=Cracked
descriptor.geology.polished=Polished
descriptor.geology.bricks=Bricks
descriptor.geology.boulder=Boulder
descriptor.geology.rocks=Rocks
descriptor.geology.item_rock=Rock
descriptor.geology.item_shard=Shard



#tile.geology.branch.name=Branch