itemGroup.geology.rocks=Geology Rocks
itemGroup.geology.modified=Geology Rock Derivatives
itemGroup.geology.ores=Geology Ores



tile.geology.rock_volcanic.rhyolite.name=Rhyolite
tile.geology.rock_volcanic.dacite.name=Dacite
tile.geology.rock_volcanic.andesite.name=Andesite
tile.geology.rock_volcanic.basaltic_andesite.name=Basaltic Andesite
tile.geology.rock_volcanic.basalt.name=Basalt
tile.geology.rock_volcanic.picrite.name=Picrite

tile.geology.rock_volcanic.obsidian.name=Obsidian
tile.geology.rock_volcanic.amygdaloidal_basalt.name=Amygdaloidal Basalt
tile.geology.rock_volcanic.komatiite.name=Komatiite



tile.geology.rock_plutonic.granite.name=Granite
tile.geology.rock_plutonic.granodiorite.name=Granodiorite
tile.geology.rock_plutonic.diorite.name=Diorite
tile.geology.rock_plutonic.gabbro.name=Gabbro
tile.geology.rock_plutonic.peridotite.name=Peridotite

tile.geology.rock_plutonic.anorthosite.name=Anorthosite
tile.geology.rock_plutonic.diabase.name=Diabase
tile.geology.rock_plutonic.norite.name=Norite
tile.geology.rock_plutonic.troctolite.name=Troctolite
tile.geology.rock_plutonic.dunite.name=Dunite
tile.geology.rock_plutonic.kimberlite.name=Kimberlite



tile.geology.rock_sedimentary.limestone.name=Limestone
tile.geology.rock_sedimentary.chalk.name=Chalk
tile.geology.rock_sedimentary.dolomite.name=Dolomite
tile.geology.rock_sedimentary.marlstone.name=Marlstone

tile.geology.rock_sedimentary.shale.name=Shale
tile.geology.rock_sedimentary.claystone.name=Claystone
tile.geology.rock_sedimentary.mudstone.name=Mudstone
tile.geology.rock_sedimentary.siltstone.name=Siltstone
tile.geology.rock_sedimentary.sandstone.name=Sandstone
tile.geology.rock_sedimentary.red_sandstone.name=Red Sandstone
tile.geology.rock_sedimentary.conglomerate.name=Conglomerate
tile.geology.rock_sedimentary.graywacke.name=Graywacke



tile.geology.rock_igneous_others.pumice.name=Pumice
tile.geology.rock_igneous_others.scoria.name=Scoria

tile.geology.rock_igneous_others.rhyolitic_tuff.name=Rhyolitic Tuff
tile.geology.rock_igneous_others.dacitic_tuff.name=Dacitic Tuff
tile.geology.rock_igneous_others.andesitic_tuff.name=Andesitic Tuff
tile.geology.rock_igneous_others.basaltic_tuff.name=Basaltic Tuff
tile.geology.rock_igneous_others.komatiitic_tuff.name=Komatiitic Tuff



descriptor.geology.cracked=Cracked
descriptor.geology.polished=Polished
descriptor.geology.bricks=Bricks
descriptor.geology.boulder=Boulder